<?xml version="1.0" encoding='utf-8'?>
<!--
 Ref: 
   http://www.perrygarvin.com/blog/2012/01/16/how-to-make-an-amazon-kindle-book-using-html-and-css/
   http://rogerx.freeshell.org/programming/kindle-convert_linuxmantomobi.html
   http://wiki.mobileread.com/wiki/KindleGen
-->
 
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Vim Help 8.2</dc:title>
    <dc:language>en</dc:language>
    <dc:creator opf:role="aut" opf:file-as="Zhang, Sean">Sean Zhang</dc:creator>
    <dc:publisher>vimhelp2mobi</dc:publisher>
    <dc:subject>Vim</dc:subject>
    <dc:date>2020-02-26</dc:date>
    <dc:description>Vim Help Files</dc:description>
  </metadata>


  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

    <!-- item id="help.html" href="help.html" media-type="application/xhtml+xml"/ -->

<?tcl

  foreach page [epub-pagelist] {
      set id [file tail $page]
      @ "<item id='$id' href='$page' media-type='application/xhtml+xml'/>"
  }
  
?>
  </manifest>
 
  <!-- Each itemref references the id of a document designated in the manifest. The order of the itemref elements organizes the associated content files into the linear reading order of the publication.  -->
  
  <spine toc="ncx">
     <!-- itemref idref="help.html"/ -->

<?tcl
     foreach page [epub-pagelist] {
        set id [file tail $page]
	@ "<itemref idref='$id'/>" 
     }
?>

  </spine>

 
  <!-- The Kindle reading system supports two special guide items which are both mandatory.
  type="toc" [mandatory]: a link to the HTML table of contents
  type="text" [mandatory]: a link to where the content of the book starts (typically after the front matter) -->

  <guide>
    <reference type="toc" title="Table of Contents" href="vimhelp/usr_toc.html"/>
    <reference type="text" title="Beginning" href="vimhelp/help.html"></reference>
  </guide>
 
</package>
